In [259]:
# read in the csv file (make sure the file path is appropriately set. This was /lab1/data folder for my exercise)
# irs 990 data set selected ~53K chosed for this exercise of total ~560k found from the data sets of interest from
# google cloud public data set

import pandas as pd
df = pd.read_csv("lab1/data/reqfields_irs_990_data_10pct.csv")

In [260]:
# Let's investigate if we have successfully imported all the data from the csv into the panda's dataframe

print("Total no. of (Obersations, Features) are: ", df.shape) # get no. of observations and no. of features

print("\n") # enter new blank line      

print("The Feature list is: ", df.columns)  # display and verify all feature names

Total no. of (Obersations, Features) are:  (53360, 27)


The Feature list is:  Index(['ein', 'name', 'street', 'city', 'state', 'zip', 'affiliation',
       'deductibility', 'activity', 'organization', 'asset_cd', 'income_cd',
       'filing_req_cd', 'acct_pd', 'asset_amt', 'income_amt', 'revenue_amt',
       'elf', 'tax_pd', 'subseccd', 'totrevnue', 'totliabend', 'filedf990tcd',
       'gftgrntsrcvd170', 'grsrcptsrelated170', 'exceeds1pct509', 'grsinc509'],
      dtype='object')

In [261]:
# review top 6 observations and do sanity checks
# Carefully evaluate the Categorical, Ordinal, Continuous data - and change the data type as appropriate (in the next sections)
# example: 'ein' is an inteter here, but we can't do numerical analysis analysis - change the data type to String
#           same with ' affiliation', organization' and few other feature - in the next sections

df.head()

,ein,name,street,city,state,zip,affiliation,deductibility,activity,organization,...,elf,tax_pd,subseccd,totrevnue,totliabend,filedf990tcd,gftgrntsrcvd170,grsrcptsrelated170,exceeds1pct509,grsinc509
0,10027747,BENEVOLENT & PROTECTIVE O,1675 LISBON ST,LEWISTO,ME,04240-3520,9,1,279265000,5,...,N,201503,8,0,348865,Y,0,0,0,0
1,10028850,BERWICK CEMETERY ASSOCIAT,PO BOX 227,BERWICK,ME,03901-0227,3,1,0,1,...,N,201003,13,26715,0,N,0,0,0,0
2,10116390,SHRINERS INTERNATIONAL,11 SABATTUS ST,LEWISTO,ME,04240-7038,9,1,36000000,5,...,Y,201512,10,26944,163417,N,0,0,0,0
3,10131390,OAKDALE COUNTRY CLUB,PO BOX 274,MEXICO,ME,04257-0274,3,2,0,1,...,Y,201512,4,155482,12353,N,0,0,0,23
4,10142660,PORTLAND COUNTRY CLUB,11 FORESIDE RD,FALMOUT,ME,04105-1730,3,2,280000000,1,...,Y,201603,7,3507190,3089889,Y,0,0,0,0

In [262]:
# display bottom 6 observations and do sanity checks (not really required, but testing the function)

df.tail()

,ein,name,street,city,state,zip,affiliation,deductibility,activity,organization,...,elf,tax_pd,subseccd,totrevnue,totliabend,filedf990tcd,gftgrntsrcvd170,grsrcptsrelated170,exceeds1pct509,grsinc509
53355,996046220,LOCAL 665 I A T S E HEALTH AND WELFARE FUND,222 VINEYARD ST PH 4 # PH-4,HONOLULU,HI,96813-2456,3,2,264000000,2,...,Y,201505,9,2663218,40450,N,0,0,0,0
53356,996048709,JOHN T WATERHOUSE SHARE NO 3 TRUST,PO BOX 3708,HONOLULU,HI,96811-3708,3,1,998000000,2,...,N,201512,3,0,0,N,0,0,0,0
53357,996049953,ROOFING INDUSTRY IMPROVEMENT PROGRAM TRUST FUND,200 N VINEYARD BLVD STE 100,HONOLULU,HI,96817-3938,3,0,0,2,...,N,201606,9,151286,0,N,0,0,0,0
53358,996074970,HONOLULU FIRE DEPARTMENT FIREMANS FUND FOUNDAT...,PO BOX 38167,HONOLULU,HI,96837-1167,3,1,995040000,1,...,Y,201512,3,16088,0,N,56820,188,0,0
53359,996078202,JOSEPH CAMPBELL FOUNDATION ENDOWMENT TRUST,PO BOX 36,SAN ANSELMO,CA,94979-0036,3,1,602000000,2,...,Y,201512,3,0,0,N,0,0,0,0

In [263]:
# Let's investigate the dataframe contents: features, no. of valid entries and data types
# the dataframe has 31826 entries, most features matches (valid no of entries, but some don't 
# - let's examine and take appropriate clean ups)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53360 entries, 0 to 53359
Data columns (total 27 columns):
ein                   53360 non-null int64
name                  53360 non-null object
street                53360 non-null object
city                  53360 non-null object
state                 53322 non-null object
zip                   53360 non-null object
affiliation           53360 non-null int64
deductibility         53360 non-null int64
activity              53360 non-null int64
organization          53360 non-null int64
asset_cd              53360 non-null int64
income_cd             53360 non-null int64
filing_req_cd         53360 non-null int64
acct_pd               53360 non-null int64
asset_amt             53309 non-null float64
income_amt            53309 non-null float64
revenue_amt           53261 non-null float64
elf                   53360 non-null object
tax_pd                53360 non-null int64
subseccd              53360 non-null int64
totrevnue             53360 non-null int64
totliabend            53360 non-null int64
filedf990tcd          53360 non-null object
gftgrntsrcvd170       53360 non-null int64
grsrcptsrelated170    53360 non-null int64
exceeds1pct509        53360 non-null int64
grsinc509             53360 non-null int64
dtypes: float64(3), int64(17), object(7)
memory usage: 11.0+ MB

Looking at the output, we need to examine the missing and non-us values for **state** 
 
Numerical variable **asset_amt*, *income_amt*, *revenue_amt** have some missing values (but negligible number of observations in this sample, we will set them to NaN or 0s, and will probable include or exclude during analysis)

In [264]:
# just an exmaple to show how the categorical features like 'ein' summarized, if the data type is unchanged to string

df.describe()

,ein,affiliation,deductibility,activity,organization,asset_cd,income_cd,filing_req_cd,acct_pd,asset_amt,income_amt,revenue_amt,tax_pd,subseccd,totrevnue,totliabend,gftgrntsrcvd170,grsrcptsrelated170,exceeds1pct509,grsinc509
count,5.336000e+04,53360.000000,53360.000000,5.336000e+04,53360.000000,53360.000000,53360.000000,53360.000000,53360.000000,5.330900e+04,5.330900e+04,5.326100e+04,53360.000000,53360.000000,5.336000e+04,5.336000e+04,5.336000e+04,5.336000e+04,5.336000e+04,5.336000e+04
mean,4.510696e+08,3.734576,1.198913,2.021114e+08,1.599531,3.936338,3.915161,1.286900,9.588549,1.018246e+07,6.225277e+06,4.473929e+06,201515.163906,4.045821,3.038010e+06,4.139407e+06,3.206315e+06,1.857603e+06,4.941898e+04,3.973268e+04
std,2.496004e+08,1.981349,0.426777,2.976910e+08,1.405863,2.057107,1.867442,0.769054,3.015989,2.084880e+08,1.460296e+08,6.898154e+07,62.597535,2.678347,5.119793e+07,1.170680e+08,8.139154e+07,1.103093e+08,2.637343e+06,3.206086e+06
min,1.002775e+07,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000e+00,0.000000e+00,-8.979463e+06,200003.000000,2.000000,-2.764050e+05,-2.806962e+06,-3.267300e+04,-5.653980e+05,0.000000e+00,-4.442400e+05
25%,2.516954e+08,3.000000,1.000000,0.000000e+00,1.000000,3.000000,3.000000,1.000000,6.000000,3.298700e+04,5.636100e+04,4.468700e+04,201508.000000,3.000000,2.232750e+03,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,4.214044e+08,3.000000,1.000000,4.000000e+07,1.000000,4.000000,4.000000,1.000000,12.000000,1.673880e+05,1.592310e+05,1.350640e+05,201512.000000,3.000000,5.325400e+04,7.000000e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
75%,6.107611e+08,3.000000,1.000000,2.970000e+08,1.000000,5.000000,5.000000,1.000000,12.000000,9.092950e+05,6.388920e+05,5.433360e+05,201512.000000,3.000000,1.618538e+05,7.578650e+04,8.751225e+04,0.000000e+00,0.000000e+00,0.000000e+00
max,9.960782e+08,9.000000,4.000000,9.990000e+08,6.000000,9.000000,9.000000,14.000000,12.000000,2.515888e+10,2.635005e+10,6.046472e+09,201611.000000,29.000000,4.422370e+09,2.194590e+10,1.017728e+10,1.642853e+10,3.386176e+08,7.241211e+08

In [265]:
# import numpy functions to make use of some wonderful functions that it provides
import numpy as np

# replace any blanks as 'nan' values, so those can be manipulated better (we will deal with missing values later)
df = df.replace(to_replace='?',value=np.nan)

# convert boolean to numeric to get summary stats
df = df.replace(to_replace='N',value=0) 
df = df.replace(to_replace="Y", value=1)

In [266]:
# As we noticed earlier, some of the categorical data is stored as numberical data (such as 'ein')
# That's not good. It means we need to change those data types in order to encode the variables properly. 
# Right now Pandas thinks all of our variables are nominal!

# let's start by first changing the numeric values to be floats
continuous_features = ['activity', 'asset_amt', 'revenue_amt', 'totrevnue', 'totliabend', 'gftgrntsrcvd170',
                      'grsrcptsrelated170', 'exceeds1pct509', 'grsinc509']

# the oridnal values to be integers
ordinal_features = ['elf', 'filedf990tcd']

# keep the as non mumerical and other codes as categorical features
categorical_features = ['ein', 'name', 'street', 'city', 'state', 'zip', 'affiliation', 'deductibility',
                 'organization', 'asset_cd', 'income_cd', 'filing_req_cd', 'acct_pd', 'tax_pd', 'subseccd'];

# use the "astype" function to change the variable type
df[continuous_features] = df[continuous_features].astype(np.float64)
df[ordinal_features] = df[ordinal_features].astype(np.int32)
df[categorical_features] = df[categorical_features].astype(str)

df.info() # now our data looks better!!

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53360 entries, 0 to 53359
Data columns (total 27 columns):
ein                   53360 non-null object
name                  53360 non-null object
street                53360 non-null object
city                  53360 non-null object
state                 53360 non-null object
zip                   53360 non-null object
affiliation           53360 non-null object
deductibility         53360 non-null object
activity              53360 non-null float64
organization          53360 non-null object
asset_cd              53360 non-null object
income_cd             53360 non-null object
filing_req_cd         53360 non-null object
acct_pd               53360 non-null object
asset_amt             53309 non-null float64
income_amt            53309 non-null float64
revenue_amt           53261 non-null float64
elf                   53360 non-null int32
tax_pd                53360 non-null object
subseccd              53360 non-null object
totrevnue             53360 non-null float64
totliabend            53360 non-null float64
filedf990tcd          53360 non-null int32
gftgrntsrcvd170       53360 non-null float64
grsrcptsrelated170    53360 non-null float64
exceeds1pct509        53360 non-null float64
grsinc509             53360 non-null float64
dtypes: float64(10), int32(2), object(15)
memory usage: 10.6+ MB

In [268]:
# Let's do sanity checks again on the data
df.head()

,ein,name,street,city,state,zip,affiliation,deductibility,activity,organization,...,elf,tax_pd,subseccd,totrevnue,totliabend,filedf990tcd,gftgrntsrcvd170,grsrcptsrelated170,exceeds1pct509,grsinc509
0,10027747,BENEVOLENT & PROTECTIVE O,1675 LISBON ST,LEWISTO,ME,04240-3520,9,1,279265000.0,5,...,0,201503,8,0.0,348865.0,1,0.0,0.0,0.0,0.0
1,10028850,BERWICK CEMETERY ASSOCIAT,PO BOX 227,BERWICK,ME,03901-0227,3,1,0.0,1,...,0,201003,13,26715.0,0.0,0,0.0,0.0,0.0,0.0
2,10116390,SHRINERS INTERNATIONAL,11 SABATTUS ST,LEWISTO,ME,04240-7038,9,1,36000000.0,5,...,1,201512,10,26944.0,163417.0,0,0.0,0.0,0.0,0.0
3,10131390,OAKDALE COUNTRY CLUB,PO BOX 274,MEXICO,ME,04257-0274,3,2,0.0,1,...,1,201512,4,155482.0,12353.0,0,0.0,0.0,0.0,23.0
4,10142660,PORTLAND COUNTRY CLUB,11 FORESIDE RD,FALMOUT,ME,04105-1730,3,2,280000000.0,1,...,1,201603,7,3507190.0,3089889.0,1,0.0,0.0,0.0,0.0

In [269]:
## summary statistics for numeric features

df.describe(include=[np.number])

,activity,asset_amt,income_amt,revenue_amt,elf,totrevnue,totliabend,filedf990tcd,gftgrntsrcvd170,grsrcptsrelated170,exceeds1pct509,grsinc509
count,5.336000e+04,5.330900e+04,5.330900e+04,5.326100e+04,53360.000000,5.336000e+04,5.336000e+04,53360.000000,5.336000e+04,5.336000e+04,5.336000e+04,5.336000e+04
mean,2.021114e+08,1.018246e+07,6.225277e+06,4.473929e+06,0.633546,3.038010e+06,4.139407e+06,0.061582,3.206315e+06,1.857603e+06,4.941898e+04,3.973268e+04
std,2.976910e+08,2.084880e+08,1.460296e+08,6.898154e+07,0.481840,5.119793e+07,1.170680e+08,0.240397,8.139154e+07,1.103093e+08,2.637343e+06,3.206086e+06
min,0.000000e+00,0.000000e+00,0.000000e+00,-8.979463e+06,0.000000,-2.764050e+05,-2.806962e+06,0.000000,-3.267300e+04,-5.653980e+05,0.000000e+00,-4.442400e+05
25%,0.000000e+00,3.298700e+04,5.636100e+04,4.468700e+04,0.000000,2.232750e+03,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,4.000000e+07,1.673880e+05,1.592310e+05,1.350640e+05,1.000000,5.325400e+04,7.000000e+02,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
75%,2.970000e+08,9.092950e+05,6.388920e+05,5.433360e+05,1.000000,1.618538e+05,7.578650e+04,0.000000,8.751225e+04,0.000000e+00,0.000000e+00,0.000000e+00
max,9.990000e+08,2.515888e+10,2.635005e+10,6.046472e+09,1.000000,4.422370e+09,2.194590e+10,1.000000,1.017728e+10,1.642853e+10,3.386176e+08,7.241211e+08

### The summary statistics shows 63.35% organizations filed electronically

In [270]:
# review stats for for categorical features and investigate on the number of electronic (Y) vs paper (N) filings

df.describe(include=[np.object])

,ein,name,street,city,state,zip,affiliation,deductibility,organization,asset_cd,income_cd,filing_req_cd,acct_pd,tax_pd,subseccd
count,53360,53360,53360,53360,53360,53360,53360,53360,53360,53360,53360,53360,53360,53360,53360
unique,52722,47833,42709,8141,59,50213,8,4,7,10,10,8,12,91,23
top,571076015,ROTARY INTERNATIONAL,PO BOX 5,NEW YOR,CA,00000-0000,3,1,1,4,4,1,12,201512,3
freq,4,332,30,920,6000,38,46241,41690,44215,13678,17422,40784,30701,27839,39865

In [271]:
print(df['elf'].value_counts())

1    33806
0    19554
Name: elf, dtype: int64

#### Let's investigate the few **state** and **zip** feature's for non- US entities

In [272]:
df_foreign = df.loc[(df['zip'] == '00000-0000') | df['state'].isin(['VI', 'GU', 'MP', 'AP', 'PW', 'AE'])]
print(df_foreign['elf'].value_counts())

0    50
1    17
Name: elf, dtype: int64

In [273]:
df['state'].value_counts(dropna=False) # find out the missing values and data in state
## few state codes are Nan due to forien states - should we keep them?

CA     6000
NY     3973
TX     3343
PA     2581
FL     2409
IL     2172
OH     2071
MA     1762
NJ     1614
MI     1535
VA     1476
NC     1429
MN     1297
GA     1281
WA     1196
IN     1192
MD     1135
WI     1125
CO     1107
MO      969
TN      934
OR      822
CT      809
AZ      734
IA      698
SC      652
KY      650
AL      644
DC      610
OK      578
KS      548
LA      545
AR      440
NE      412
MS      376
ME      352
NH      348
MT      325
NM      323
WV      320
ID      267
HI      260
UT      255
NV      252
VT      238
RI      220
ND      212
SD      199
AK      196
DE      187
WY      153
PR       67
nan      38
VI       20
GU        3
MP        2
AP        2
PW        1
AE        1
Name: state, dtype: int64

In [274]:
print("#Null values in asset_amt feature: ", df[('asset_amt')].isnull().sum())

#Null values in asset_amt feature:  51

In [275]:
print("#Null values in income_amt feature: ", df[('income_amt')].isnull().sum())

#Null values in income_amt feature:  51

In [276]:
print("#Null values in revenue_amt feature: ", df[('revenue_amt')].isnull().sum())

#Null values in revenue_amt feature:  99

## Question to the team: Now, Should we keep or delelte the observations: non-us, null values shown above?